<?xml version="1.0" encoding="utf-8"?>
<!-- 好友界面 -->
<win:BaseWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:component="component.*"
		 xmlns:win="managers.*"
		 preinitialize="group1_preinitializeHandler(event)"
		 creationComplete="init()"
		 width="696" height="422" xmlns:util="util.*">
	<fx:Script>
		<![CDATA[
			import flash.display.Bitmap;
			
			import mx.events.FlexEvent;
			
			import resource.AssetCenter;
			import resource.CrotaResourceConfig;
			
			import sceneModule.view.announ.AddWindowEvent;
			import sceneModule.view.announ.AddWindowEventDispatcher;
			import sceneModule.view.friend.event.MediatorRegisterFriendEvent;
			public static var NAME:String = "sceneModule.view.friend.view.MainMenuFriendView";
			private function init():void {
				AddWindowEventDispatcher.getInstance().dispatchEvent(new AddWindowEvent(AddWindowEvent.ADDWINDOWEVENT));
				
				this.dispatchEvent(new MediatorRegisterFriendEvent(MediatorRegisterFriendEvent.MR_FRIEND_VIEW,this,true));
			}

			protected function group1_preinitializeHandler(event:FlexEvent):void
			{
				AddWindowEventDispatcher.getInstance().dispatchEvent(new AddWindowEvent(AddWindowEvent.PREADDWINDOWEVENT));
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:Image id="img_firend_bg" />
	<!-- 好友列表 -->
	<s:List id="friends_list"
			skinClass="style.Skin_CrotaBasicList"
			itemRenderer="sceneModule.view.friend.view.NFriendItemRender" 
			x="85" y="90">
		<s:layout>
			<s:TileLayout verticalGap="0" horizontalGap="0"/>
		</s:layout>
	</s:List>
	
	<!-- 页数信息 -->
	<component:CrotaBasicLabel 
		id="page_info"
		styleName="MAINMENUROLEFONT12a18c70"
		x="308" y="348"
		text="{CrotaResourceConfig.getInstance().getTextByModuleAndId('corps','ncev_ys')}"
		textAlign="center" width="38"/>
	<util:CommonButton id="pre_btn" 
			  skinClass="style.Skin_CrotaBasicPreButton"
			  y="344" x="288"/>
	<util:CommonButton id="next_btn"
			  x="346" y="344"
			  skinClass="style.Skin_CrotaBasicNextButton"/>
	
	<!-- 功能按钮 -->
	<util:CommonButton id="btn_addfriend"
			  x="371" y="340"
			  skinClass="style.Skin_CrotaCommonButton3" 
			  label="{CrotaResourceConfig.getInstance().getTextByModuleAndId('friend','mmfV_tjhy')}" />
	<util:CommonButton id="btn_changestate"
			  x="460" y="340"
			  skinClass="style.Skin_CrotaCommonButton3" 
			  label="{CrotaResourceConfig.getInstance().getTextByModuleAndId('friend','mmfV_xgxq')}" />
	<util:CommonButton id="closeBtn" skinClass="style.Skin_CrotaCloseButton111" x="610" y="13"/>
</win:BaseWindow>
