<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				width="42" height="42"
				mouseDown="onClick(event)"
				useHandCursor="true" buttonMode="true"
				creationComplete="itemrenderer1_creationCompleteHandler(event)"
				autoDrawBackground="false" xmlns:component="component.*">
	<fx:Script>
		<![CDATA[
			import model.ProConst;
			
			import mx.core.DragSource;
			import mx.core.IUIComponent;
			import mx.events.FlexEvent;
			import mx.managers.DragManager;
			
			import sceneModule.view.blacksmith.event.ZhuanYiEvent;
			
			public static var DRAGNAME:String = 'zhuanyizhuanbei';
			
			//获取装备图标路径
			public function setEquipmentUrl(s:String,t:int):String{
				if(t == 0){
					return '';
				}else{
					var url:String = ProConst.getImageResUrl(t);
					url += (s + '.png');
					return url
				}
			}
			/**
			 * 物品的层叠数
			 */
			private function getItemStack(value:int):String{
				var itemStack:String = "";
				if(value > 1){
					itemStack = value.toString();
				}
				return itemStack;
			}
			
			/**
			 * 鼠标单击事件
			 */
			public function onClick(evt:MouseEvent):void{
//				if(data.templateId < 50000000)return;
				if(data && data.id){
					var iu:IUIComponent=evt.target as IUIComponent;
					var ds:DragSource=new DragSource();
					ds.addData(data, ZhuanYiItemRender.DRAGNAME);
					var dragProxy:Image = new Image();
					dragProxy.width = 42;
					dragProxy.height = 42;
					dragProxy.source = equipImg.source;
					DragManager.doDrag(iu, ds, evt,dragProxy); // 开始拖动这个物体
				}
			}
			
			protected function itemrenderer1_creationCompleteHandler(event:FlexEvent):void
			{
				dispatchEvent(new ZhuanYiEvent(ZhuanYiEvent.SHUXINGZHUANYIRENDEREVENT,this,true));
			}
			
		]]>
	</fx:Script>
	<mx:Image id="equipImg" source="{setEquipmentUrl(data.icon,data.type)}" width="100%" height="100%"/>
	<component:CrotaBasicLabel text="{getItemStack(data.stack)}" textAlign="right" x="0" y="30" fontSize="10" styleName="ROLEINFOTEXTFORMAT" width="42"/>
	<mx:Image id="borderOverEffectImg" source='assets/pack/packOverBorder.png' visible="false"/>
	<mx:Image source='assets/blacksmith/inbody.png' mouseEnabled="false" visible="{data.isBodyFlag}"/>
</s:ItemRenderer>
