<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   xmlns:logonModule="logonModule.*"
		   xmlns:view="logonModule.view.*"
		   implements="interfaces.ILogonModule"
		   preinitialize="module1_preinitializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import interfaces.ILogonModule;
			
			import model.ServerConfig;
			
			import mx.events.FlexEvent;
			
			import org.robotlegs.core.IContext;
			import org.robotlegs.core.IContextProvider;
			
			import sceneModule.view.popupWin.IPopUpShow;
			
			import service.ISocketServer;
			
			/**
			 * 模块的Context
			 */
			protected var _context:LogonModuleContext;
			
			protected var _socketServer:ISocketServer;
			
			protected var _serverConfig:ServerConfig;
			
			protected var _popUpShow:IPopUpShow;
			
			/**
			 * 获取模块级Context 
			 * @return IContext
			 * 
			 */	
			public function getContext():IContext
			{
				return _context;
			}
			/**
			 * 获取服务器实例
			 * @return ISocketServer
			 * 
			 */	
			public function getSocketService():ISocketServer
			{
				_socketServer = (this.parentApplication as WebClient).appContext.getISocketServer();
				return _socketServer;
			}
			/**
			 * 获取本地配置实例
			 * @return ServerConfig
			 */
			public function getServerConfig():ServerConfig{
				_serverConfig = (this.parentApplication as WebClient).appContext.getServerConfig();
				return _serverConfig;
			}
			/**
			 * 获取PopUpShow实例
			 */
			public function getPopUpShow():IPopUpShow{
				_popUpShow = (this.parentApplication as WebClient).appContext.getPopUpShow();
				return _popUpShow;
			}
			
			/**
			 * 获取弹出窗口实例
			 */
			public function getPopUpWindow():PopUpWindowLayer{
				return (this.parentApplication as WebClient).appContext.getPopUpWindow();
			}

			/**
			 * 注册context，不放在Declarations中，保护context私有化 
			 */	
			protected function module1_preinitializeHandler(event:FlexEvent):void
			{
				_context = new LogonModuleContext(this);
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
		<view:LoginPageView id="loginPageView" />
</mx:Module>
