<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="70" height="61" xmlns:component="component.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Image source="assets/copyScene/fbTips.png"/>
	<component:CrotaBasicLabel text="适用." x="10" styleName="MAINMENUROLEFONT12bebebe" y="14" textAlign="left" width="50"/>
	<component:CrotaBasicLabel text="Lv.100" x="10" styleName="MAINMENUROLEFONT12bebebe" y="31" textAlign="left" width="50"/>
</s:Group>
