<?xml version="1.0" encoding="utf-8"?>
<s:Group creationComplete="initApp()"
	height="{application.height}"
	mouseEnabled="false"
	width="{application.width}"
	xmlns:component="component.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:loader="loader.*"
	xmlns:local="*"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:roleInfo="sceneModule.view.roleInfo.*"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:taskView="sceneModule.view.task.view.*"
	xmlns:ui="sceneModule.view.ui.*"
	xmlns:util="util.*"
	xmlns:view="sceneModule.view.chat.view.*"
	xmlns:view1="sceneModule.view.roleList.view.*"
	xmlns:view10="sceneModule.view.*"
	xmlns:view11="sceneModule.view.GameTopUI.view.*"
	xmlns:view12="sceneModule.view.announ.view.*"
	xmlns:view13="sceneModule.view.sysOpe.view.*"
	xmlns:view14="sceneModule.view.blacksmith.view.*"
	xmlns:view15="sceneModule.view.jingji.view.*"
	xmlns:view2="sceneModule.view.mainMenu.view.*"
	xmlns:view3="sceneModule.view.inviteFriends.view.*"
	xmlns:view4="sceneModule.view.shop.view.*"
	xmlns:view5="sceneModule.view.roleInfo.view.*"
	xmlns:view6="sceneModule.view.transcript.view.*"
	xmlns:view7="sceneModule.view.buff.view.*"
	xmlns:view8="sceneModule.view.systemInfo.view.*"
	xmlns:view9="sceneModule.view.prompted.view.*">
	<fx:Script>
		<![CDATA[
			import com.greensock.TweenLite;
			import com.greensock.TweenMax;
			import com.greensock.easing.Bounce;
			
			import event.KeyFuncEvent;
			
			import managers.KeyBordManager;
			
			import model.ProConst;
			import model.SystemDataModel;
			
			import mx.core.Application;
			import mx.core.FlexGlobals;
			import mx.events.FlexMouseEvent;
			
			import spark.components.Application;
			
			import style.Skin_CrotaTerritoryButton;
			
			import style.Skin_CrotaBuZhenButton;
			import style.Skin_CrotaCalendarButton;
			import style.Skin_CrotaChatSetingBtn;
			import style.Skin_CrotaChatUpBtn;
			import style.Skin_CrotaCommonButton4;
			import style.Skin_CrotaFriendButton;
			import style.Skin_CrotaJingJiButton;
			import style.Skin_CrotaJunTuanButton;
			import style.Skin_CrotaMainui_Minmap_Hide;
			import style.Skin_CrotaMainui_Minmap_Show;
			import style.Skin_CrotaNewMailButton;
			import style.Skin_CrotaNewRewardImgButton;
			import style.Skin_CrotaPackRedButton;
			import style.Skin_CrotaPersonButton;
			import style.Skin_CrotaPetButton;
			import style.Skin_CrotaQiangHuaButton;
			import style.Skin_CrotaShopButton;
			import style.Skin_CrotaSkillButton;
			import style.Skin_CrotaTargetButton;
			import style.Skin_CrotaWorldMapButton;
			import style.Skin_CrotaZhiMinTeQuanButton;
			
			[Bindable]
			private var application:Object = FlexGlobals.topLevelApplication;
			
			private var roleListHide:Boolean = false;
			private var taskComponentHide:Boolean = false;
			//雷达是否处于隐藏状态 默认为打开状态
			private var radarHide:Boolean = false;
			
			private function initApp():void {
			
			}
			
			protected function wMpBtn_clickHandler(event:MouseEvent):void {
				KeyBordManager.getInstance().dispatchEvent(new KeyFuncEvent(KeyFuncEvent.KeyFuncEvent_MAP_CHANGE));
//				iMarquee.info_arr.push("拉动房价阿里山的空间发生的撒离开的法律上地方了拉斯放到空间阿里斯蒂芬");
//				iMarquee.setMarqueeTxt();
			}
			
			protected function calendarBtn_clickHandler(event:MouseEvent):void {
			
			}
			
			private function getCopyInfoVisible(placeId:int, isBattleFlag:Boolean):Boolean {
				if (placeId > ProConst.MAX_CITY_ID && !isBattleFlag) {
					return true;
				}
				return false;
			}
			
			private function getCurImageVisible(funLev:int, roleLev:int, placeId:int, isBattleFlag:Boolean):Boolean {
				if (roleLev >= funLev && ProConst.MAX_CITY_ID >= placeId && !isBattleFlag) {
					return true;
				}
				return false;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!-- 传送点连接 -->
	<ui:PosLinkView id="posLink"
		right="-10"
		top="0"
		visible="{getCurImageVisible(1,SystemDataModel.openFunLevel,SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}" />
	<mx:Image buttonMode="true"
		id="paihangBtn"
		right="182"
		source='assets/mainMenu/paihang.png'
		top="113"
		useHandCursor="true"
		visible="{getCurImageVisible(1,SystemDataModel.openFunLevel,SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}" />
	<mx:Image buttonMode="true"
		id="youjianBtn"
		right="191"
		source='assets/mainMenu/youjian.png'
		top="77"
		useHandCursor="true"
		visible="{getCurImageVisible(1,SystemDataModel.openFunLevel,SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}" />
	<ui:SoundComponent right="110"
		top="146"
		visible="{getCurImageVisible(1,SystemDataModel.openFunLevel,SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}" />
	<ui:TeamComponent height="100"
		id="teamComp"
		width="800"
		x="170" />
	<view10:SceneEffectLayer height="100%"
		id="effectLayer"
		width="100%" />
	<view5:OtherRoleInfoShowComponent id="otherInfoShow"
		visible="{SystemDataModel.otherInfo.isShow}"
		x="370"
		y="0" />
	<!--任务模块  先隐藏-->
	<taskView:TaskComponent id="taskComponent"
		right="10"
		visible="{!SystemDataModel.isBattleStatusFlag}"
		y="260" />
	<ui:CopySceneInfoComponent right="0"
		top="0"
		visible="{getCopyInfoVisible(SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}" />
	<!--聊天框-->
	<view:ChatWindow bottom="-3"
		id="chatWin"
		x="0" />
	<!--菜单-->
	<ui:MenuBar bottom="0"
		id="menuBar"
		right="0" />
	<view13:SysOpeWindow bottom="50"
		right="50" />
	<!--系统消息-->
	<view8:SystemInfoComponent bottom="155"
		id="systemInfoComp"
		mouseChildren="false"
		mouseEnabled="false"
		right="0" />
	<!--信息提示 邮件私聊等提示-->
	<view9:PromptedComponent bottom="150"
		id="promptedCom"
		right="380" />
	<util:CommonButton bottom="129"
		id="newMailBtn"
		right="309"
		skinClass="style.Skin_CrotaNewMailButton"
		visible="{SystemDataModel.newMailFlag}" />
	<!--世界地图-->
	<util:CommonButton buttonMode="true"
		click="wMpBtn_clickHandler(event)"
		id="wMpBtn"
		right="21"
		skinClass="style.Skin_CrotaWorldMapButton"
		top="133"
		useHandCursor="true"
		visible="{getCurImageVisible(1,SystemDataModel.openFunLevel,SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}" />
	
	<!-- 左侧条 -->
	<util:CommonButton buttonMode="true"
		id="qidaoBtn"
		skinClass="style.Skin_CrotaQiDaoButton"
		useHandCursor="true"
		visible="{getCurImageVisible(1,SystemDataModel.openFunLevel,SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}"
		right="237"
		y="75" />
	<util:CommonButton buttonMode="true"
		id="openPanPaBtn"
		skinClass="style.Skin_CrotaKeLuoTaButton"
		useHandCursor="true"
		visible="{getCurImageVisible(30,SystemDataModel.openFunLevel,SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}"
		right="307"
		y="75" />
	<util:CommonButton buttonMode="true"
		id="openColoBtn"
		skinClass="style.Skin_CrotaZhiMinTeQuanButton"
		useHandCursor="true"
		visible="{getCurImageVisible(13,SystemDataModel.openFunLevel,SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}"
		right="377"
		y="75" />
	<util:CommonButton buttonMode="true"
		click="calendarBtn_clickHandler(event)"
		id="calendarBtn"
		skinClass="style.Skin_CrotaCalendarButton"
		useHandCursor="true"
		visible="{getCurImageVisible(14,SystemDataModel.openFunLevel,SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}"
		right="447"
		y="75" />
	<view15:JingJiComponent visible="{getCurImageVisible(15,SystemDataModel.openFunLevel,SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}"
		right="517"
		y="75" />
	<ui:CrotaIIBasicBitmapButton disable="btn_ld_disable"
		down="btn_ld_down"
		id="ldBtn"
		nomal="btn_ld_nomal"
		over="btn_ld_over"
		package_id="ldbtn_res"
		width="70"
	    height="62"
		visible="{getCurImageVisible(1,SystemDataModel.openFunLevel,SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}"
		right="587"
		y="75" />
	<!-- 顶部 -->
	<util:CommonButton buttonMode="true"
		id="openTargetBtn"
		right="237"
		skinClass="style.Skin_CrotaTargetButton"
		useHandCursor="true"
		visible="{getCurImageVisible(1,SystemDataModel.openFunLevel,SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}"
		y="12" />
	<util:CommonButton buttonMode="true"
		id="newRewardBtn"
		right="307"
		skinClass="style.Skin_CrotaNewRewardImgButton"
		useHandCursor="true"
		visible="{getCurImageVisible(1,SystemDataModel.openFunLevel,SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}"
		y="12" />
	<view11:GameTopUI right="377"
		visible="{getCurImageVisible(1,SystemDataModel.openFunLevel,SystemDataModel.placeId,SystemDataModel.isBattleStatusFlag)}"
		y="12" />
	<!-- end 图标 -->
	
	<view5:RoleInfoShowComponent data="{SystemDataModel.roleInfo}"
		id="roleInfoShow"
		visible="{!SystemDataModel.isBattleStatusFlag}"
		x="0"
		y="0" />
	<!--xuetiao-->
	<view12:AnnounComponent durationTime="7000"
		height="50"
		id="iMarquee"
		mode="hr2l"
		width="500"
		x="{application.width/2 - 250}"
		y="100" />
	<view7:BuffComponent id="buffComp"
		visible="{!SystemDataModel.isBattleStatusFlag}"
		x="142"
		y="87" />
	<util:CommonButton id="gmBtn"
		label="问题提交"
		left="174"
		skinClass="style.Skin_CrotaPackRedButton"
		top="64"
		visible="false" />
</s:Group>
