<?xml version="1.0" encoding="utf-8"?>
<win:BaseWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark"      
				xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:win="managers.*" width="257" height="159" xmlns:component="component.*" creationComplete="initApp()" xmlns:util="util.*">
	<fx:Script>
		<![CDATA[
			import model.SystemDataModel;
			
			import resource.CrotaResourceConfig;
			
			import style.Skin_CrotaMainMenuHotelSkinnableContainer;
			public static const NAME:String = "sceneModule.view.pet.view.ModifyPetNameComponent";
			
			[Embed(source="/embed/hotel/hotelInfoBg.png",scaleGridTop='29',scaleGridBottom='30',scaleGridLeft='54',scaleGridRight='200')]
			[Bindable]
			private var obj:Class;
			
			private function initApp():void{
				
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:SkinnableContainer width="240" height="149" skinClass="style.Skin_CrotaMainMenuHotelSkinnableContainer">
		<component:CrotaBasicLabel text="{CrotaResourceConfig.getInstance().getTextByModuleAndId('pet','mpnC_qsr')}" styleName="MAINMENUROLEFONT13b95c4e2" x="16" y="16"/>
		<component:CrotaBasicLabel text="{CrotaResourceConfig.getInstance().getTextByModuleAndId('pet','mpnC_bc8')}" styleName="MAINMENUROLEFONT13b95c4e2" x="74" y="89"/>
		<mx:Image x="10" y="42" width="220" height="34" source="{obj}" maintainAspectRatio="false"/>
		<component:CrotaChatTextInputLoginbar id="newNameText" maxChars="8" height="25" restrict="^[]" styleName="MAILINFOTEXTFORMAT" x="13" y="46" width="215"/>
		<util:CommonButton id="submitBtn" skinClass="style.Skin_CrotaCommonButton5" label="{CrotaResourceConfig.getInstance().getTextByModuleAndId('common','comm_qd')}" x="15" y="100" width="93" height="42"/>
		<util:CommonButton id="cancelBtn" skinClass="style.Skin_CrotaCommonButton5" label="{CrotaResourceConfig.getInstance().getTextByModuleAndId('common','comm_qx')}" x="126" y="100" width="93" height="42"/>
	</s:SkinnableContainer>
</win:BaseWindow>
