<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" mouseChildren="false"
		 xmlns:s="library://ns.adobe.com/flex/spark" implements="mx.core.IToolTip"
		 xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="initApp();" xmlns:component="component.*">
	<fx:Script>
		<![CDATA[
			import model.ProConst;
			
			import mx.collections.ArrayCollection;
			import mx.core.IToolTip;
			
			import resource.CrotaResourceConfig;
			
			import sceneModule.model.vo.buffVO.BuffInfoVO;
			import sceneModule.model.vo.packageVo.PackageItem;
			import sceneModule.view.pack.vo.DynamicPropertiesInfoVo;
			
			import style.Skin_CrotaBasicEquipmentTooltip;
			
			import util.ByteArrayUtil;
			
			private const TIMEFRE:int = 1000;
			private var timer:Timer = new Timer(TIMEFRE);
			
			private function initApp():void{
				timer.addEventListener(TimerEvent.TIMER,onTimer);
			}
			
			/**
			 * IToolTip的set get方法
			 */
			public function get text():String
			{
				return null;
			}
			
			public function set text(value:String):void
			{
			
			}
			[Bindable]
			private var dataInfo:BuffInfoVO;
			public function set curDataInfo(value:BuffInfoVO):void{
				dataInfo = value;
				if(dataInfo.timeAndCountFlag == 1){
					if(!timer.running){
						timer.start();
					}
				}else{
					if(timer.running){
						timer.stop();
					}
				}
				
			}
			
			private function onTimer(evt:TimerEvent):void{
				
			}
			
			private function getTimeOrCountDes(flag:int,c:int):String{
				var str:String;
				if(flag == 1){
					str = CrotaResourceConfig.getInstance().getTextByModuleAndId('buff','bTT_sysj')+ByteArrayUtil.formateTimeToString(c*1000);
				}else{
					str = CrotaResourceConfig.getInstance().getTextByModuleAndId('buff','bTT_sysl')+c;
				}
				return str;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:SkinnableContainer skinClass="style.Skin_CrotaCoinTooltip">
		<s:VGroup gap="1" top="5" left="5" right="5" bottom="5">
			<component:CrotaBasicLabel text="{dataInfo.buffName}" styleName="TOOLTIPTEXTFORMAT4"/>
		    <component:CrotaBasicLabel text="{dataInfo.buffDes}" width="100%" styleName="TOOLTIPTEXTFORMAT5" />
		    <component:CrotaBasicLabel text="{getTimeOrCountDes(dataInfo.timeAndCountFlag,dataInfo.timeOrCount)}" styleName="TOOLTIPTEXTFORMAT1"/>
		</s:VGroup>
	</s:SkinnableContainer>	
</s:Group>
