<?xml version="1.0" encoding="utf-8"?>
<util:CrotaBasicBaseItemRender xmlns:fx="http://ns.adobe.com/mxml/2009" 
							   xmlns:s="library://ns.adobe.com/flex/spark" 
							   xmlns:mx="library://ns.adobe.com/flex/mx" 
							   width="120" height="27" xmlns:component="component.*" xmlns:util="util.*">
	<component:CrotaBasicLabel text="{'Lv.'+data.rpLevel+' '+data.rpName}" x="6" y="6" width="120" height="18" textAlign="center" styleName="MAINMENUROLEFONTFFFFFF"/>
</util:CrotaBasicBaseItemRender>
