<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" mouseChildren="false"
		 xmlns:s="library://ns.adobe.com/flex/spark" implements="mx.core.IToolTip"
		 xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="initApp();" xmlns:component="component.*">
	<fx:Script>
		<![CDATA[
			
			public static var NAME:String = "sceneModule.view.skill.view.LockedSkillDesTooltip";
			
			private function initApp():void{
			}
			
			/**
			 * IToolTip的set get方法
			 */
			public function get text():String
			{
				return null;
			}
			
			public function set text(value:String):void
			{
			
			}
			
			[Bindable]
			private var iDesTxt:String;
			public function set curDes(des:String):void{
				iDesTxt = des;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:SkinnableContainer skinClass="style.Skin_CrotaCoinTooltip">
		<component:CrotaBasicLabel id="iDes" text="{iDesTxt}" styleName="TOOLTIPTEXTFORMAT5" left="5" right="5" top="10" bottom="5"/>
	</s:SkinnableContainer>	
</s:Group>
