<?xml version="1.0" encoding="utf-8"?>
<win:BaseWindow xmlns:fx="http://ns.adobe.com/mxml/2009"  creationComplete="basewindow1_creationCompleteHandler(event)"
		 xmlns:s="library://ns.adobe.com/flex/spark"      
		 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:win="managers.*" width="260" height="125" xmlns:component="component.*" xmlns:util="util.*">
	<fx:Script>
		<![CDATA[
			import model.ProConst;
			import model.SystemDataModel;
			
			import mx.events.FlexEvent;
			
			import resource.CrotaResourceConfig;
			
			import sceneModule.view.chat.vo.WhisperChatObjectInfoVO;
			
			import spark.events.TextOperationEvent;
			
			import style.Skin_CrotaBasicList;
			import style.Skin_CrotaCommonButton1;
			import style.Skin_CrotaCommonButton5;
			
			import util.ByteArrayUtil;
			import util.CommonTools;
			
			public static var NAME:String = "sceneModule.view.battle.view.BattleFailSettlementWindow";
			
            public var bg_bitmap:Bitmap;
			public var bg1_bitmap:Bitmap;
			protected function basewindow1_creationCompleteHandler(event:FlexEvent):void
			{
				bg_bitmap = new Bitmap();
				comBg.source = bg_bitmap;
				
//				bg1_bitmap = new Bitmap();
//				comBg1.source = bg1_bitmap;
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:SkinnableContainer width="100%" height="100%">
		<mx:Image id="comBg" maintainAspectRatio="false" width="260" height="125"/>
		<util:CommonButton id="backSceneBtn" skinClass="style.Skin_CrotaCommonButton4" label="{CrotaResourceConfig.getInstance().getTextByModuleAndId('battle','bfSW_fhcj')}" x="70" y="62"/>
	</s:SkinnableContainer>
</win:BaseWindow>
